# ADBTools

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: FUNDING.yml
src/main/kotlin/com/mgm/: AdbDrawerViewer.kt
src/main/kotlin/com/mgm/adbtools/: AdbController.kt  AdbControllerImp.kt  AdbToolsViewer.form  AdbToolsViewer.kt  AppSettingsService.kt  Constants.kt  IDeviceHelper.kt  IPAddressInputValidator.kt  PsiClassHelper.kt  ShellOutputReceiver.kt
src/main/kotlin/spock/: AdbDrawerViewer.kt
src/main/kotlin/spock/adb/: AdbController.kt  AdbControllerImp.kt  AppSettingService.kt  AppSettingsService.kt  Constants.kt  IDeivceHellper.kt  IDeviceHelper.kt  PsiClassHelper.kt  ShellOutputReceiver.kt  SpockAdbViewer.form  SpockAdbViewer.kt
src/main/kotlin/spock/adb/actions/: BaseAction.kt
src/main/kotlin/spock/adb/avsb/: AVSBAdbController.kt  AppsCommand.kt  DMSCommand.kt  GetAVSBInfoCommand.kt  InstallApkCommand.kt  KeyEventCommand.kt  OpenAppSettingsCommand.kt  OpenCheatMenuCommand.kt  OpenSettingsCommand.kt  OpenStatusCommand.kt  ProxyCommand.kt  TalkbackToggleCommand.kt
src/main/kotlin/spock/adb/command/: AnimatorDurationScaleCommand.kt  ClearAppDataAndRestartCommand.kt  ClearAppDataCommand.kt  Command.kt  ConnectDeviceOverIPCommand.kt  EnableDisableDarkModeCommand.kt  EnableDisableShowLayoutBoundsCommand.kt  EnableDisableShowTapsCommand.kt  ExecutableCommand.kt  FirebaseCommand.kt  ForceKillAppCommand.kt  GetActivityCommand.kt  GetApplicationBackStackCommand.kt  GetApplicationIDCommand.kt  GetApplicationPermission.kt  GetBackStackCommand.kt  GetFragmentsCommand.kt  GetPackageNameCommand.kt  GrantPermissionCommand.kt  InputOnDeviceCommand.kt  ListCommand.kt  NetworkRateLimitCommand.kt  NoInputCommand.kt  OpenAccountsCommand.kt  OpenAppSettingsCommand.kt  OpenDeepLinkCommand.kt  OpenDeveloperOptionsCommand.kt  ProcessCommand.kt  ProcessDeathCommand.kt  RestartAppCommand.kt  RestartAppWithDebuggerCommand.kt  RevokePermissionCommand.kt  ToggleNetworkCommand.kt  (+2 more)
(+70 files in other folders)
