kotlin.code.style=official
androidStudioPath = ADD FULL PATH HERE EXAMPLE: /Users/afasfdfasd/ ..... /AndroidStudio/ch-1/231.9011.34.2311.10238683/Android Studio Preview.app/Contents

pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.10
pluginSinceBuild = 222
pluginUntilBuild = 233.*
platformType=AI
platformVersion = 232.8660.185.2321.10696284
org.gradle.jvmargs=-Xmx4096m
