kotlin.code.style=official
#androidStudioPath='/Users/ahmedwahdan/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.7199119/Android Studio.app'
#androidStudioPath = /Users/miguelgoyanes/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7784292/Android Studio.app/Contents
#androidStudioPath = /Users/miguelgoyanes/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-1/212.5457.46.2112.8043657/Android Studio Preview.app/Contents
#androidStudioPath = /Users/miguelgoyanes/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-1/213.6777.52.2113.8305692/Android Studio Preview.app/Contents
androidStudioPath = /Users/miguelgoyanes/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-1/221.3427.89.2211.8689873/Android Studio Preview.app/Contents

pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.4
pluginSinceBuild=201
#pluginUntilBuild=215.*
pluginUntilBuild=221.*
platformType=Android
platformDownloadSources=true
platformPlugins=com.intellij.gradle,org.jetbrains.kotlin,com.intellij.java,org.jetbrains.android
platformVersion=2022.1
kotlinVersion=1.4.21
pluginVerifierIdeVersions=2020.2.4, 2020.3.2, 2021.1, 2022.1.1

