kotlin.code.style=official
androidStudioPath = ADD FULL PATH HERE EXAMPLE: /Users/afasfdfasd/ ..... /AndroidStudio/ch-1/231.9011.34.2311.10238683/Android Studio Preview.app/Contents

pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.15
pluginSinceBuild = 221
pluginUntilBuild = 241.*
platformType=AI
platformVersion = 2023.3.1.7
org.gradle.jvmargs=-Xmx4096m
