kotlin.code.style=official
androidStudioPath = ADD FULL PATH HERE EXAMPLE: /Users/afasfdfasd/ ..... /AndroidStudio/ch-1/231.9011.34.2311.10238683/Android Studio Preview.app/Contents

pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.6
pluginSinceBuild = 221
pluginUntilBuild = 231.*
platformType=IC
platformVersion = 2023.1.1
org.gradle.jvmargs=-Xmx4096m
