kotlin.code.style=official
androidStudioPath = ADD FULL PATH HERE EXAMPLE: /Users/afasfdfasd/ ..... /AndroidStudio/ch-1/231.9011.34.2311.10238683/Android Studio Preview.app/Contents

pluginGroup=com.mgm
pluginName=ADBTools
pluginVersion=0.0.1
pluginSinceBuild = 233
pluginUntilBuild = 243.*
platformType = AI
platformVersion = 2024.3.1
org.gradle.jvmargs=-Xmx4096m

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =com.intellij.java,org.jetbrains.kotlin

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
